<!DOCTYPE html>
<html>
<head>
	<title>Player Crud</title>
	<meta charset="utf-8" lang="pt-br">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header class="cabecalho-container">
		<img src="../img/logo-header.png" alt="Logotipo RPG" class="cabecalho__logo">
		<nav>
			<li class="cabecalho__link"><a href="players.html">Home</a></li>
		</nav>
	</header>
	<main>
         <section class="cadastro-concluido">
            <img class="imagem_concluido" src="../img/ok-icon.png">
            <h1>Cadastro realizado com sucesso!</h1>
            <a href="players.html" class="botao">Voltar para players</a>
        </section>
	</main>

</body>
</html>